<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af40292ad3c48d786a3124424620cfe" Name="Diagram1" ZoomLevel="121">
        <EntityTypeShape EntityType="BOSEMModel.TransactionHistory" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="BOSEMModel.hslc" Width="1.5" PointX="6.875" PointY="0.75" />
        <EntityTypeShape EntityType="BOSEMModel.requested_mark" Width="1.5" PointX="2.875" PointY="0.75" />
        <EntityTypeShape EntityType="BOSEMModel.Subject" Width="1.5" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="BOSEMModel.AspNetUsers" Width="1.5" PointX="1.125" PointY="3.375" />
        <EntityTypeShape EntityType="BOSEMModel.SubjectsTemplate" Width="1.5" PointX="2.875" PointY="3.75" />
        <EntityTypeShape EntityType="BOSEMModel.RequestHistories" Width="1.5" PointX="4.75" PointY="2.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>