<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9af40292ad3c48d786a3124424620cfe" Name="Diagram1" ZoomLevel="110">
        <EntityTypeShape EntityType="BOSEMModel.TransactionHistory" Width="1.5" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="BOSEMModel.hslc" Width="1.5" PointX="7.75" PointY="0.75" />
        <EntityTypeShape EntityType="BOSEMModel.requested_mark" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BOSEMModel.Subject" Width="1.5" PointX="1.125" PointY="0.75" />
        <EntityTypeShape EntityType="BOSEMModel.AspNetUsers" Width="1.5" PointX="3.375" PointY="4" />
        <EntityTypeShape EntityType="BOSEMModel.RequestHistories" Width="1.5" PointX="5.625" PointY="4" />
        <EntityTypeShape EntityType="BOSEMModel.SubjectYearCombinations" Width="1.5" PointX="1.125" PointY="4" />
        <AssociationConnector Association="BOSEMModel.FK_SubjectYearCombinations" />
        <EntityTypeShape EntityType="BOSEMModel.SubjectFields" Width="1.5" PointX="1" PointY="7.125" />
        <AssociationConnector Association="BOSEMModel.FK_SubjectFields" />
        <AssociationConnector Association="BOSEMModel.RequestedMarkByUserFK" />
        <AssociationConnector Association="BOSEMModel.RequestedMarkExamResultFK" />
        <AssociationConnector Association="BOSEMModel.RequestedMarkTransactionFK" />
        <EntityTypeShape EntityType="BOSEMModel.PaymentRates" Width="1.5" PointX="3.375" PointY="8.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>